############################################
#  producer config
###########################################

#agent section
producer.sources = s
producer.channels = c
producer.sinks = r

#source section
producer.sources.s.type = seq
#producer.sources.s.type = exec
#producer.sources.s.command = tail -f xxx
producer.sources.s.channels = c

# Each sink's type must be defined
producer.sinks.r.type = com.zqh.bigdata.flume_kafka.KafkaSink
# kafka broker
kafka.broker.list=127.0.0.1:9092
kafka.partition.key=0
kafka.partitioner.class=com.zqh.bigdata.flume_kafka.SinglePartition
kafka.serializer.class=kafka.serializer.StringEncoder
kafka.request.required.acks=0
kafka.max.message.size=1000000
kafka.producer.type=sync
kafka.encoding=UTF-8
kafka.topic.name=TransactionTopic

#Specify the channel the sink should use
producer.sinks.r.channel = c

# Each channel's type is defined.
producer.channels.c.type = memory
producer.channels.c.capacity = 1000

############################################
#   consumer config
###########################################

consumer.sources = s
consumer.channels = c
consumer.sinks = r

consumer.sources.s.type = seq
consumer.sources.s.channels = c
consumer.sinks.r.type = logger

consumer.sinks.r.channel = c
consumer.channels.c.type = memory
consumer.channels.c.capacity = 100

consumer.sources.s.zookeeper.connect=127.0.0.1:2181
consumer.sources.s.group.id=testGroup
consumer.sources.s.zookeeper.session.timeout.ms=400
consumer.sources.s.zookeeper.sync.time.ms=200
consumer.sources.s.auto.commit.interval.ms=1000
consumer.sources.s.custom.topic.name=kafkaTopic
consumer.sources.s.custom.thread.per.consumer=4


storm.workers: 3
storm.zkhosts: localhost:2181
storm.webserv: http://localhost:8002/post
storm.kafka_topic: TransactionTopic

#redis.host: 10.20.252.201
redis.host: localhost
redis.port: 6379

#MongoDB.host : 10.20.252.202
MongoDB.host :
MongoDB.port : 27017
MongoDB.Name : CloudBank
MongoDB.Channel : Channels