<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Customer</title>
	
	<style type="text/css">
        table.myTable { border-collapse:collapse; }
        table.myTable td, table.myTable th { border:1px solid black;padding:5px; }
        .CSSTableGenerator {
	    margin:0px;padding:0px;
	    width:100%;
	    box-shadow: 10px 10px 5px FF6600;
	    border:1px solid #000000;
	
	    -moz-border-radius-bottomleft:0px;
	    -webkit-border-bottom-left-radius:0px;
	    border-bottom-left-radius:0px;
	
	    -moz-border-radius-bottomright:0px;
	    -webkit-border-bottom-right-radius:0px;
	    border-bottom-right-radius:0px;
	
	    -moz-border-radius-topright:0px;
	    -webkit-border-top-right-radius:0px;
	    border-top-right-radius:0px;
	
	    -moz-border-radius-topleft:0px;
	    -webkit-border-top-left-radius:0px;
	    border-top-left-radius:0px;
    }.CSSTableGenerator table{
	    width:100%;
	    height:100%;
	    margin:0px;padding:0px;
    }.CSSTableGenerator tr:last-child td:last-child {
	    -moz-border-radius-bottomright:0px;
	    -webkit-border-bottom-right-radius:0px;
	    border-bottom-right-radius:0px;
    }
    .CSSTableGenerator table tr:first-child td:first-child {
	    -moz-border-radius-topleft:0px;
	    -webkit-border-top-left-radius:0px;
	    border-top-left-radius:0px;
    }
    .CSSTableGenerator table tr:first-child td:last-child {
	    -moz-border-radius-topright:0px;
	    -webkit-border-top-right-radius:0px;
	    border-top-right-radius:0px;
    }.CSSTableGenerator tr:last-child td:first-child{
	    -moz-border-radius-bottomleft:0px;
	    -webkit-border-bottom-left-radius:0px;
	    border-bottom-left-radius:0px;
    }.CSSTableGenerator tr:hover td{
	
    }
    .CSSTableGenerator tr:nth-child(odd){ background-color:#FFCCCC; }
    .CSSTableGenerator tr:nth-child(even)    { background-color:#FFFFCC; }.CSSTableGenerator td{
	    vertical-align:middle;
	
	
	    border:1px solid #000000;
	    border-width:0px 1px 1px 0px;
	    text-align:left;
	    padding:10px;
	    font-size:12px;
	    font-family:Arial;
	    font-weight:normal;
	    color:#000000;
    }.CSSTableGenerator tr:last-child td{
	    border-width:0px 1px 0px 0px;
    }.CSSTableGenerator tr td:last-child{
	    border-width:0px 0px 1px 0px;
    }.CSSTableGenerator tr:last-child td:last-child{
	    border-width:0px 0px 0px 0px;
    }
    .CSSTableGenerator tr:first-child td{
		    background:-o-linear-gradient(bottom, #FF6600 5%, #FF6600 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #FF6600), color-stop(1, #FF6600) );
	    background:-moz-linear-gradient( center top, #FF6600 5%, #FF6600 100% );
	    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FF6600", endColorstr="#FF6600");	background: -o-linear-gradient(top,#FF6600,007fff);

	    background-color:#FF6600;
	    border:0px solid #000000;
	    text-align:center;
	    border-width:0px 0px 1px 1px;
	    font-size:14px;
	    font-family:Arial;
	    font-weight:bold;
	    color:#ffffff;
    }
    .CSSTableGenerator tr:first-child:hover td{
	    background:-o-linear-gradient(bottom, #FF6600 5%, #FF6600 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #FF6600), color-stop(1, #FF6600) );
	    background:-moz-linear-gradient( center top, #FF6600 5%, #FF6600 100% );
	    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FF6600", endColorstr="#FF6600");	background: -o-linear-gradient(top,#FF6600,007fff);

	    background-color:#FF6600;
    }
    .CSSTableGenerator tr:first-child td:first-child{
	    border-width:0px 0px 1px 0px;
    }
    .CSSTableGenerator tr:first-child td:last-child{
	    border-width:0px 0px 1px 1px;
    }
    </style>
  </head>

  <body>
								<br/>
								<div id='divSeachData' style="text-align:right;">
									<input id="txtSeach" style="width:400px;"></input>
								</div>
								<br/>
								<div id='dataCustomer' class="well white">

								</div>
								<div id='divPaging' style="text-align:right;background-color:#FF6600;height:30px">
								
								</div>
								<div id='dataCustomerDetail' class="well white" style='display:none'>
									<table border="1">
									  <tr>
										<td width="80%"><div id='divInfomationDetail' align="center">
										  <p>fullname</p>
										  <p>birthday</p>
										  <p>sex</p>
										  <p>add</p>
										  <p>mobile</p>
										  <p>mobile</p></div></td>
										<td width="20%" rowspan="2">
											<table width="100%">
											  <tr>
												<td width="100%">
													<div id="fb-root"></div>
													<img src="http://hayageek.com/examples/oauth/facebook/oauth-javascript/LoginWithFacebook.png" width="98%" style="cursor:pointer;" onclick="Login()"/>			
												</td>
											  </tr>
											  <tr>
												<td>
													<div id="message">
													Logs:<br/>
													</div>
												</td>
											  </tr>
											  <tr>
												<td>
													<div style="border: solid 1px #FF6600;border-radius: 5px 10px 5px 10px	">
														<div style="font-weight:bold;text-align:center">
															Promotor Activity
														</div>
														<div style="width:70%;float:left">
															Sent
														</div>
														<div style="width:30%;float:right;text-align:right">
															50
														</div>
														<div style="width:70%;float:left">
															Accepted
														</div>
														<div style="width:30%;float:right;text-align:right">
															5
														</div>
														<div style="width:70%;float:left">
															Pending 
														</div>
														<div style="width:30%;float:right;text-align:right">
															20
														</div>
														<br style="clear:both"/>
													</div>
												</td>
											  </tr>
											</table>
										</td>
									  </tr>
									  <tr>
									  <td height="50%">
											<span style="font-weight:bold;font-size:16px">Recent Interactions</span>
											<table class='CSSTableGenerator'  width="100%">
											  <tr>
												<td width="20%">Time</td>
												<td width="40%">Activity</td>
												<td width="40%">Details</td>
											  </tr>
											  <tr>
												<td width="341">&nbsp;</td>
												<td width="312">&nbsp;</td>
												<td width="191">&nbsp;</td>
											  </tr>
											  <tr>
												<td width="341">&nbsp;</td>
												<td width="312">&nbsp;</td>
												<td width="191">&nbsp;</td>
											  </tr>
											  <tr>
												<td width="341">&nbsp;</td>
												<td width="312">&nbsp;</td>
												<td width="191">&nbsp;</td>
											  </tr>
											  <tr>
												<td width="341">&nbsp;</td>
												<td width="312">&nbsp;</td>
												<td width="191">&nbsp;</td>
											  </tr>
											  <tr>
												<td width="341">&nbsp;</td>
												<td width="312">&nbsp;</td>
												<td width="191">&nbsp;</td>
											  </tr>
											</table></td>
									  </tr>
									</table>
								</div>
								
	<!--<script src="assets/js/jquery.min.js"></script>-->
	<script src="jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	
	<script>
	//for tables checkbox demo
		var arr=[];
		var totalrecord=0;
		var socket = io.connect('http://127.0.0.1:3002/');
		var objPage={value:'',start:0,end:50}
		jQuery(function($) {
		    objPage.value=$( "#txtSeach" ).val()==''?"ALL":$( "#txtSeach" ).val();
			socket.emit('send message',objPage);
			socket.on('new message',function(data){
			    
			});
			socket.on('ping', function(data){
					//alert(data.length);
					//alert(data.count+":"+data.data[0].FULLNAME);
					arr=data.data;
					totalrecord = data.count;
					CustomerPaging();
					var str='';
					var strTable='';
					for(var i=0;i<arr.length;i++)
					{
						var sex = arr[i].GENDER==1?"MALE":"FEMALE";
						str+="<tr><td onclick=\"viewDetail('"+arr[i]._id+"',"+i+")\">"+arr[i].FULLNAME+"</td><td>"+sex+"</td><td>"+arr[i].DOB+"</td><td>"+arr[i].PHONENUMBER+"</td><td>"+arr[i].ADDRESS+"</td></tr>";
					}
					strTable +="<table class='CSSTableGenerator'>"
					//strTable +="<thead>";
					strTable +="<tr>";
					strTable +="<td>fullname</td>";
					strTable +="<td>sex</td>";
					strTable +="<td>bithday</td>";
					strTable +="<td>mobile</td>";
					strTable +="<td>add</td>";
					strTable +="</tr>";
					//strTable +="</thead>";
					//strTable +="<tbody>";
					strTable +=str;
					//strTable +="</tbody>";
					strTable +="</table>";
					//alert(strTable);
					document.getElementById('dataCustomer').innerHTML=strTable;
					//return strTable;
				});	
				
				$( "#txtSeach" ).change(function() {
					//alert($( "#txtSeach" ).val())
					objPage.value=$( "#txtSeach" ).val()==''?"ALL":$( "#txtSeach" ).val();
					objPage.end = 50;
					objPage.start = 0;
					socket.emit('send message',objPage);
				});
				
				
		});
		
		function GotoPage(pageIndex)
		{
			var startIndex = 50;
			var endIndex = 50;
			endIndex = pageIndex*50;
			startIndex = endIndex-50;
			objPage.start = startIndex;
			objPage.end = endIndex;
		    objPage.value = document.getElementById('txtSeach').value==''?"ALL":document.getElementById('txtSeach').value;
			socket.emit('send message',objPage);
		}
		function viewDetail(id,i)
		{
			document.getElementById('txtSeach').style.visibility="hidden";
			document.getElementById('dataCustomer').style.display = 'none';
			document.getElementById('divPaging').style.display = 'none';
			document.getElementById('dataCustomerDetail').style.display = 'block';
			var str='';
			var sex = arr[i].GENDER==1?"MALE":"FEMALE";
			str+="<p>FullName: "+arr[i].FULLNAME+"</p>";
			str+="<p>Sex: "+sex+"</p>";
			str+="<p>BithDay: "+arr[i].DOB+"</p>";
			str+="<p>Mobile: "+arr[i].PHONENUMBER+"</p>";
			str+="<p>Address: "+arr[i].ADDRESS+"</p>";
			document.getElementById('divInfomationDetail').innerHTML=str;
		}
		function CustomerPaging()
		{
			//alert(totalrecord);
			var totalPage =1;
			totalPage = parseInt(totalrecord/50);
			//alert(totalPage);
			var str='';
			for(var i=1;i<=totalPage;i++)
			{
				str+="<span style='border:solid 1px black;padding:0px 5px 5px 5px'><a href='#'  onclick='GotoPage("+i+")'>"+i+"</a></span>";
			}
			document.getElementById('divPaging').innerHTML=str;
		}
	</script>
	
  </body>
</html>